DATABASE_URL=
DIRECT_URL=
CORS_ORIGIN=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
SUPABASE_URL=
SUPABASE_ANON_KEY=

PORT=

S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=

MISTRAL_API_KEY=

GROQ_API_KEY=